{
 	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",	
	"id": "Gunpart-Pack.CBG_NOMAECK",
	"name": "Gunpart-Pack_CBG_NOMAECK",
	"description": "Gunpart-Pack for NOMAECK's Customballer Gunsmith",
	"authors": ["NOMAECK"],
	"frameworkVersion": "2.33.27",
	"version": "1.1.0",
	"blobsFolders": ["blobs"],
	"thumbs": ["ConsoleCmd OnlineResources_Disable 1"],
	"options":[
		{
			"group": "gunparts-nomaeck",
			"name": "gunparts-nomaeck",
			"tooltip": "Adds NOMAECK's custom gunparts for Customballer Gunsmith",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["gunparts-nomaeck/content"]
		},
		{
			"group": "ironsight-color",
			"name": "ironsight-color",
			"tooltip": "Changes the color of all ICA19 iron sights to black",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["ironsight-color/content"]
		},
		{
			"group": "ironsight-dot-color",
			"name": "ironsight-dot-color",
			"tooltip": "Changes the dot-color of most of all iron sights to white",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["ironsight-dot-color/content"]
		}

        ]
}
