{
 	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",	
	"id": "Gun-Part-Pack.CBG_NOMAECK",
	"name": "Gun-Part-Pack_CBG_NOMAECK",
	"description": "Gun-Part-Pack for NOMAECK's Customballer Gunsmith",
	"authors": ["NOMAECK"],
	"frameworkVersion": "2.33.27",
	"version": "1.3.0",
	"blobsFolders": ["blobs"],
	"thumbs": ["ConsoleCmd OnlineResources_Disable 1"],
	"contentFolders": ["gun-parts-nomaeck/content"],
	"options":[
		{
			"group": "ironsight-color",
			"name": "ironsight-color",
			"tooltip": "Changes the color of all ICA19 iron sights to black",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["ironsight-color/content"]
		},
		{
			"group": "ironsight-dot-color",
			"name": "ironsight-dot-color",
			"tooltip": "Changes the dot-color of most of all iron sights to white",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["ironsight-dot-color/content"]
		},
		{
			"group": "Sieger300-Barrel",
			"name": "Sieger300-Barrel",
			"tooltip": "Adds a short barrel for Sieger300 Suppressors",
			"type": "checkbox",
			"enabledByDefault": true,
			"contentFolders": ["Sieger300-Barrel/content"]
		}

        ]
}
